<!doctype html>
<html>
<head>
  <title>Translation Exchange</title>
  <style>

    body {
     transition:all 0.3s ease-in-out;
     width:320px;
     font-size:13px;
     margin:0;
     padding:0;
     background:#fafafa;
     -webkit-font-smoothing:antialiased;
    }

    body.config-mode { width:600px; }

    header {
      border-bottom: solid 1px #ececec;
      height: 42px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      background: #fff;
      color: #696c7b;
      text-align: center;
      box-shadow: 0 1px 1px rgba(0,0,0,0.03);
      font-weight: 500;
    }

    header img {
      margin: 2px 0 0 auto;      
    }

    main {
      padding:20px;
    }


    input, textarea {
      padding: 8px;
      width: 100%;
      font-size: 13px;
      border: solid 1px #dedede;
      border-radius: 2px;
      background: #fff;
      outline: none;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
      box-sizing: border-box;
    }

    label {
      font-weight: 500;
      display: block;
      margin-bottom: 4px;
      font-size: 12px;
      color: #848484;
    }

    input:focus, input:active,
    textarea:focus, textarea:active {
      outline:none;
    }

    .code-editor {
      font-family: courier, monospace;
      font-size: 11px;      
    }


    button {
      padding: 9px 15px;
      border-radius: 2px;
      font-weight: 800;
      border: solid 1px #3396ff;
      background: #3396ff;
      color: #fff;
      font-size: 12px;
      font-family: Helvetica Neue;
      outline:none;
      transition:all 0.2s;
    }

    button:hover {
      background: #2680e0;
      border-color:#2680e0;
    }

    button:active {
      box-shadow:inset 0 1px 1px rgba(0,0,0,0.15);
    }

    button.cancel {
      background: #fff;
      color: #6991b1;
      border: solid 1px #b6c9d8;
    }

    button.cancel:hover {
      background: #fff;
    }

    .form-group {
      margin:0 0 10px;
    }

    p {
      margin-top: 5px;
      color: #607D8B;
    }

    h4 {
      margin: 0;
      color: #374c56;
    }

    .text-active {
      color:green;
    }

    .tag {
      font-size: 9px;
      background: #4CAF50;
      padding: 3px 5px;
      border-radius: 3px;
      color: #fff;
      vertical-align: 2px;
      margin-left: 5px;      
    }

  </style>
  <script src="../scripts/jquery.js"></script>
  <script src="../scripts/popup.js"></script>
</head>
<body>
  <header>
    Translation Exchange
    <img src="../images/logo.png" height="20px" id="trex_show_config_btn">
  </header>
  <main>

    <div id="trex_config" style="display:none">
      <div class="form-group">
        <label>Environment:</label>
        <select id="trex_env">
          <option value="development">Development</option>
          <option value="sandbox">Sandbox</option>
          <option value="staging">Staging</option>
          <option value="production">Production</option>
        </select>
      </div>
      <div class="form-group">
        <label>Domain:</label>
        <input id="trex_domain" type="text" value=".*" />
      </div>
      <div class="form-group">
        <label>Script:</label>
        <textarea id="trex_script" rows="20" class="code-editor"></textarea>
      </div>
      <div class="form-group">
        <button id="trex_update_script">Update</button>
        <button class="cancel" id="trex_hide_config_btn">Cancel</button>
      </div>
    </div>

    <div id="trex_main">
      <div id="trex_active">
        <h4>Translation Tools <span class="tag">ACTIVE</span></h4>
        <p>Translation Exchange tools are <strong>active</strong> on this domain.</p>
        <button class="trex_toggle cancel">Deactivate</button>
      </div>
      <div id="trex_inactive">
        <h4>Translation Tools</h4>
        <p>Translation Exchange tools are <strong>not active</strong> on this domain.</p>        
        <button class="trex_toggle">Activate</button>
      </div>
    </div>
  </main>
</body>
</html>

