{
  "name": "Translation Exchange",
  "short_name": "TrEx",
  "version": "4.1.2",
  "manifest_version": 2,
  "minimum_chrome_version": "22.0.0.0",
  "description": "Translate websites in-context using Translation Exchange tools.",
  "browser_action": {
    "default_icon": "images/icon_32.png",
    "default_popup": "html/popup.html"
  },

  "update_url": "https://clients2.google.com/service/update2/crx",

  "background": { "scripts": ["scripts/background.js"] },

  "permissions": [
    "tabs", "http://*/*", "https://*/*", "storage"
  ], 

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/tml.js"]
    }
  ],

  "icons":{
    "16":"images/icon_16.png",
    "48":"images/icon_48.png",
    "128":"images/icon_128.png"
  }
}